<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<header>
  <h2>Chicago Trip</h2>
</header>

<section>
  <nav>
    <ul>
       
      <li><a href="travellog.html">Travel Log</a></li>
       <style type="text/css">
            /*selected link*/
            a:active{
                color:orchid
            }
        </style>
      <li><a href="#">The Sites</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
      <li><a href="#">The Food</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
      <li><a href="#">Photos</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
      <li><a href="#">Video</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
    </ul>
  </nav>
  
  <article>
    <h1>Our Trip</h1>
    <p> The trip we took began at 6:36 on the Amtrak Train heading to Chicago. Five hours and 40 minutes later our group was in Chicago</p>
    <p>This is a log of our 5 day trip to Chicago.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
