<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago Trip 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<header>
  <h2 style="font-size:60px;">Food</h2>
</header>

<section>
  <nav>
    <ul>
           <button>
      <li><a href="index.html">Home</a></li>
       <style type="text/css">
            /*selected link*/
            a:active{
                color:orchid
            }
        </style>
        </button>
       
      <button>
      <li><a href="travellog.html">Travel Log</a></li>
       <style type="text/css">
            /*selected link*/
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thesites.html">The Sites</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="#">The Food</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thephotos.html">Photos</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="video.html">Video</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
    </ul>
  </nav>
  
  <article>
      <h1>The Little Goat</h1>
      <p>Address: 820 W Randolph St, Chicago, IL 60607</p>
      <p2> Great food and great enviorment. Would reccomend the "Bull's Eye French Toast".</p2>
      <p><a href="http://littlegoatchicago.com/diner/menu">Menu</a></p>
      <h1>Gino's East</h1>
      <p>Address: 162 E Superior St, Chicago, IL 60611</p>
      <p2> If you want deep dish pizza Gino's East is the place to go. You should order the Chicago Fire.</p2>
      <p><a href="https://www.ginoseast.com/menu">Menu</a></p>
      <h1>Beatrix</h1>
      <p>Address: 519 N Clark St, Chicago, IL 60654</p>
      <p2> Great place for breafast. Would reccomend Mexican Iced Coffee and their Thai Chopped Salad</p2>
       <p><a href="http://places.singleplatform.com/beatrix/menu?ref=google">Menu</a></p>
       <h1>The Gage</h1>
       <p>Address: 24 S Michigan Ave, Chicago, IL 60603</p>
       <p2>Great place for dinner. Would reccomend the Roasted Lamb Loin.</p2>
       <p><a href="https://www.thegagechicago.com/dinner-1">Menu</a></p>
       <h1>Chicago Kalbi Korean BBQ</h1>
       <p>Address: 3752 W Lawrence Ave, Chicago, IL 60625</p>
       <p2>Great place for big groups</p2>
        <p><a href="http://www.chicago-kalbi.com/english/menu.htm">Menu</a></p>
        <h1>Mercadito</h1>
        <p>Address: 108 W Kinzie St, Chicago, IL 60654</p>
        <p2> Great place for lunch or dinner. Would reccomend their Tacos al Pastor along with their guacamole.</p2>
        <p><a href="https://www.mercaditorestaurants.com/menus/">Menu</a></p>
        
       
       
  </article>
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>