<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago Trip 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<img src="sunset.jpg"></img>
<img src="skyline.jpg"></img>
<img src="skydeck.jpg"></img>
<img src="silegs.jpg"></img>
<img src="pg 1 boat.jpg"></img>
<img src="parents.jpg"></img>
<img src="mmwindow.jpg"></img>
<img src="mmbean.jpg"></img>
<img src="mmawillis.jpg"></img>
<img src="mmastarfish.jpg"></img>
<img src="mmagino.jpg"></img>
<img src="mmabean.jpg"></img>
<img src="mgcasky.jpg"></img>
<img src="mecart.jpg"></img>
<img src="mebuiling.jpg"></img>
<img src="mcfancy.jpg"></img>
<img src="mcabean.jpg"></img>
<img src="m&mnavy.jpg"></img>
<img src="lulusmile.jpg"></img>
<img src="lamwalk2.jpg"></img>
<img src="lamwalk.jpg"></img>
<img src="lamumbrella.jpg"></img>
<header>
  <h2 style="font-size:60px;"> Photos</h2>
</header>

<section>
  <nav>
    <ul>
       
      <button>
      <li><a href="travellog.html">Travel Log</a></li>
       <style type="text/css">
            /*selected link*/
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thesites.html">The Sites</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thefood.html">The Food</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thephotos.html">Photos</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="video.html">Video</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
    </ul>
  </nav>
  
  <article>
    <h1>About</h1>
    <p> Here are photos from Chicago.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
