<!DOCTYPE html>
<html lang="en">
<head>
<title>Chicago Trip 2018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>


<header>
  <h2 style="font-size:60px;">Chicago Montage</h2>
</header>

<p><a href="https://youtu.be/vN6peGeliZU">Watch Our Video !</a></p>
<section>
  <nav>
    <ul>
       
      <button>
      <li><a href="travellog.html">Travel Log</a></li>
       <style type="text/css">
            /*selected link*/
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thesites.html">The Sites</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thefood.html">The Food</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="thephotos.html">Photos</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
        <button>
      <li><a href="video.html">Video</a></li>
       <style type="text/css">
            /*selected link*?
            a:active{
                color:orchid
            }
        </style>
        </button>
    </ul>
  </nav>
  
  <article>
    <h1> </h1>
    <p>  </p>
    <p> </p>
  </article>
</section>

<footer>
  <p> </p>
</footer>

</body>
</html>
